<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_primary_sim"
            android:icon="@mipmap/ic_menu_sim"
            android:title="Primary SIM"/>
        <item
            android:id="@+id/nav_second_sim"
            android:icon="@mipmap/ic_menu_sim"
            android:title="Secondary SIM" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_load_logfile"
                android:icon="@mipmap/ic_menu_logfile"
                android:title="Load Logfile" />
        </menu>
    </item>

</menu>
