<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#303030"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LTE Cell Table"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="#C1C1C1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tableRow2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/noname_title"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="0dp"/>

            <TextView
                android:id="@+id/bandc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:text="Band"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextColor"/>

            <TextView
                android:id="@+id/earfcnc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:text="EARFCN"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextColor"/>

            <TextView
                android:id="@+id/pcic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="15dp"
                android:text="PCI"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextColor"/>

            <TextView
                android:id="@+id/rsrpc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:text="RSRP"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextColor"/>

            <TextView
                android:id="@+id/rsrq_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:text="RSRQ"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextColor"/>

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lstcell"></ListView>
</LinearLayout>
