

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton android:id="@+id/add_command"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_info"
            android:layout_toLeftOf="@+id/btnLoop"
            android:layout_toStartOf="@+id/btnLoop"
            android:layout_gravity="bottom"
            android:layout_marginBottom="26dp" />
    </android.support.design.widget.CoordinatorLayout>

    <ImageButton
        android:src="@mipmap/ic_run"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btnRun" />

    <ImageButton
        android:src="@mipmap/ic_stop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/btnRun"
        android:id="@+id/btnStop" />
    <ImageButton
        android:src="@mipmap/ic_upload"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/btnStop"
        android:id="@+id/btnLoop" />

    <ImageButton
        android:src="@mipmap/ic_download"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/btnLoop"
        android:id="@+id/btnELoop"
        android:layout_above="@+id/list_command" />
    <!--<ImageButton-->
        <!--android:src="@mipmap/ic_download"-->
        <!--android:layout_width="36dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_toRightOf="@+id/btnELoop"-->
        <!--android:id="@+id/btnDownload" />-->

    <!--<ImageButton-->
        <!--android:src="@mipmap/ic_upload"-->
        <!--android:layout_width="36dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_toRightOf="@+id/btnDownload"-->
        <!--android:id="@+id/btnUpload" />-->
    <!--<ImageButton-->
        <!--android:src="@mipmap/star"-->

        <!--android:layout_width="36dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_toRightOf="@+id/btnUpload"-->
        <!--android:id="@+id/btnCSucc" />-->
    <!--<ImageButton-->
        <!--android:src="@mipmap/star"-->
        <!--android:layout_width="36dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_toRightOf="@+id/btnCSucc"-->
        <!--android:id="@+id/btnDelay" />-->
    <!--<ImageButton-->
        <!--android:src="@mipmap/star"-->
        <!--android:layout_width="36dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_toRightOf="@+id/btnDelay"-->
        <!--android:id="@+id/btnDelete" />-->

    <ListView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_command"
        android:layout_below="@+id/btnRun"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
