<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


        <TextView
            android:id="@+id/noname_value"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="0dp"
            android:textSize="14sp"
            android:textColor="#C1C1C1"/>

        <TextView
            android:id="@+id/bandc_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="5dp"
            android:text="Band"
            android:textSize="14sp"
            android:textColor="#C1C1C1"/>

        <TextView
            android:id="@+id/earfcnc_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:text="EARFCN"
            android:textSize="14sp"

            android:textColor="#C1C1C1"/>

        <TextView
            android:id="@+id/pcic_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:text="PCI"
            android:textSize="14sp"
            android:textColor="#C1C1C1"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp">
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:id="@+id/rsrp_value"
            android:max="130"
            android:layout_height="16dp"
            android:layout_width="90dp"
            android:progressDrawable="@drawable/progess_drawable_rsrp"/>

        <TextView
            android:id="@+id/rsrp_progress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignLeft="@+id/rsrp_value"
            android:layout_alignRight="@+id/rsrp_value"
            android:layout_alignTop="@+id/rsrp_value"
            android:layout_alignBottom="@+id/rsrp_value"
            android:text="-75.7"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"/>
        </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:id="@+id/rsrq_value"
            android:max="20"
            android:layout_height="16dp"
            android:layout_width="90dp"
            android:progressDrawable="@drawable/progess_drawable_sinr"/>

        <TextView
            android:id="@+id/rsrq_progress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignLeft="@+id/rsrq_value"
            android:layout_alignRight="@+id/rsrq_value"
            android:layout_alignTop="@+id/rsrq_value"
            android:layout_alignBottom="@+id/rsrq_value"
            android:text="6.8"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>


</LinearLayout>
