<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <!--<ImageView
        android:id="@+id/icon"
        android:src="@mipmap/add1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2dp"
        />-->


    <!--android:layout_toRightOf="@+id/icon"-->
    <TextView
        android:id="@+id/cmd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/info_command_size"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:gravity="center_horizontal"
        android:text="cmd"
        android:textColor="#C1C1C1"
        android:textSize="@dimen/text_command_size"
        android:textStyle="bold"
        android:layout_marginRight="3dp"/>

    <TextView
        android:id="@+id/server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/info_command_size"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="Server"
        android:textColor="#C1C1C1"
        android:textSize="@dimen/text_command_size"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginRight="3dp"/>

    <TextView
        android:id="@+id/elapseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/info_command_size"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="time:"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/text_command_size"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginRight="3dp"/>

    <TextView
        android:id="@+id/stream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:width="@dimen/info_command_size"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="Stream:"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/text_command_size"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/numberRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:width="@dimen/info_command_size"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="Number Run"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="@dimen/text_command_size"
        android:textStyle="bold"
        android:layout_marginRight="3dp"/>

    <TextView
        android:id="@+id/timeNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:width="@dimen/info_command_size"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="Time to next"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="@dimen/text_command_size"
        android:textStyle="bold"
        android:layout_marginRight="3dp"/>

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:width="@dimen/info_command_size"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="User"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="@dimen/text_command_size"
        android:textStyle="bold"
        android:layout_marginRight="3dp"/>


    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/info_command_size"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="Pass"
        android:gravity="center_horizontal"
        android:textSize="@dimen/text_command_size"
        android:textStyle="bold"
        android:layout_marginRight="3dp"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:width="@dimen/info_command_size"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="Status"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/text_command_size"
        android:textStyle="bold" />

</LinearLayout>