<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#424242">

   <!-- <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/earfcn_title"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:text="EARFCN"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextColor"/>

            <TextView
                android:id="@+id/earfcn_value"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:text="1503"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/plmn_title"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:text="PLML"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/colorTextColor"/>
            <TextView
                android:id="@+id/plmn_value"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:text="452/01"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/pci_title"
                android:layout_width="wrap_content"
                android:layout_height="20dp"

                android:text="PCI"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextColor"/>

            <TextView
                android:id="@+id/pci_value"
                android:layout_width="wrap_content"
                android:layout_height="20dp"

                android:text="1503"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/band_title"
                android:layout_width="wrap_content"
                android:layout_height="20dp"

                android:text="Band"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/colorTextColor"/>
            <TextView
                android:id="@+id/band_value"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="B03"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
        android:id="@+id/rsrp_title"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="0dp"
        android:text="RSRP"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextColor"/>

       <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp">
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:id="@+id/rsrp_value"
            android:progress="75"
            android:max="100"
            android:layout_height="18dp"
            android:layout_width="100dp"
            android:progressDrawable="@drawable/progess_drawable_rsrp"/>

       <TextView
            android:id="@+id/rsrp_progress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignLeft="@+id/rsrp_value"
            android:layout_alignRight="@+id/rsrp_value"
            android:layout_alignTop="@+id/rsrp_value"
            android:layout_alignBottom="@+id/rsrp_value"
            android:text="-75.7 dBm"
            android:textColor="@color/colorWhite"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tac_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"

            android:textStyle="bold"
            android:text="TAC"
            android:textSize="14sp"
            android:textColor="@color/colorTextColor"/>
        <TextView
            android:id="@+id/tac_value"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="16010"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/sinr_title"
                android:layout_width="wrap_content"
                android:layout_height="20dp"

                android:text="SINR"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextColor"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:id="@+id/sinr_value"
                android:progress="80"
                android:max="100"
                android:layout_height="18dp"
                android:layout_width="100dp"
                android:progressDrawable="@drawable/progess_drawable_sinr"/>
                <TextView
                    android:id="@+id/sinr_progress_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_alignLeft="@+id/sinr_value"
                    android:layout_alignRight="@+id/sinr_value"
                    android:layout_alignTop="@+id/sinr_value"
                    android:layout_alignBottom="@+id/sinr_value"
                    android:text="22.8 db"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/ecellid_title"
                android:layout_width="wrap_content"
                android:layout_height="20dp"

                android:text="ECellID"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextColor"/>
            <TextView
                android:id="@+id/ecellid_value"
                android:layout_width="wrap_content"
                android:layout_height="20dp"

                android:text="16010"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    <!--</TableRow>-->
</LinearLayout>
